[KEYS]
#hcoptcha, capsolver, implex, capmonster
SOLVER = hcoptcha

#maximum amount of captcha threads
CAPTCHA_THREADS = 40

#all api keys are optional and can be set to none if they dont need to be used
HCOPTCHA_API_KEY = 123,456
CAPSOLVER_API_KEY = CAP-123456
KOPECHKA_API_KEY = none
CAPMONSTER_API_KEY = 123456
KOPECHKA_MAIL_TYPE = hotmail.com

# only mandatory if SOLVER is set to implex
IMPLEX_SERVER = https://node01.nikolahellatrigger.solutions

[SETTINGS]
#ints
ONLINE_DELAY = 1
CHECK_DELAY = 15
SET_HYPESQUAD_DELAY = 1
SET_PFP_DELAY = 1

#float: 0.5 = 50% compression, 1 = no compression, 0 = 100% compression
COMPRESS_PFP_RATIO = 0.5

#bools
SET_HYPESQUAD = false
SET_PFP = true
# add token to tokens.txt even if exceptions are thrown
IGNORE_ERRORS_ON_PFP_AND_HYPESQUAD = true
#lets you know if current captcha threads exceed max captcha threads 
REMOVE_CAPTCHA_THREAD_PRINTS = true

#strings
INVITE = discord
